<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
  </head>
  <body>


      <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand">
            <span><</span>
          </div>
          <div class="hand min-hand">
            <span><</span>
          </div>
          <div class="hand second-hand">
            <span><</span>
          </div>
        </div>
      </div>


    <style>
      html {
        background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size:cover;
        font-family:'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display:flex;
        flex:1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border:20px solid white;
        border-radius:50%;
        margin:50px auto;
        position: relative;
        padding:2rem;
        box-shadow:
          0 0 0 4px rgba(0,0,0,0.1),
          inset 0 0 0 3px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0,0,0,0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .hand {
        transform-origin: 15rem;
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand{
        width: 10rem;
        transform-origin: 10rem;
        left: 5rem;
      }

      .hand span {
        font-weight: 900;
        position: absolute;
        top: -12px;
        left: -5px;
      }

    </style>

    <script>
      function setTime () {
        const currentDate = new Date();

        const sec       = currentDate.getSeconds();
        const secondDeg = sec / 60 * 360 + 90;

        const min       = currentDate.getMinutes();
        const minDeg    = ((min / 60) * 360) + ((sec / 60) * 6) + 90;

        const hour      = currentDate.getHours();
        const hourDeg   = ((hour / 12) * 360) + ((min / 60) * 30) + 90;

        hourHand.style.cssText    = `transform: rotate(${hourDeg}deg);`;
        minHand.style.cssText     = `transform: rotate(${minDeg}deg);`;
        secondHand.style.cssText  = `transform: rotate(${secondDeg}deg);`;
      }

      const hourHand    = document.querySelector('.hour-hand');
      const minHand     = document.querySelector('.min-hand');
      const secondHand  = document.querySelector('.second-hand');

      setInterval(setTime, 1000);

      setTime();
    </script>
</body>
</html>
